@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.header-container {
    width: 100%;
    background-color: #6A2EBF;
    border-radius: 70px 70px 0px 0px;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    padding: 50px 0px;
    align-items: center;
    justify-content: space-between;
}

.nav-logo img {
    height: 35px;
}

.nav-items {
    flex-basis: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    list-style-type: none;
}

.nav-item {
    margin: 0px 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
}

.nav-item:hover , .active{
    color: #19BCEF;
    border-bottom:2px solid  #995fea;
}

.btn {
    border: none;
    background-color: #19BCEF;
    padding: 10px 20px;
    color: #fff;
}

.header-section {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.header-data {
    flex-basis: 40%;

}
.h1-header-data {
    color: #fff;
    font-size: 50px;
    font-weight: 500;
    line-height: 65px;
    margin: 30px 0px;
}
.p-header-data {
    color: #ddd8d8;
    font-size: 13px;
    line-height: 20px;
    font-weight: 300;
}
.header-img {
    height: 550px;
    position: relative;
    top: -10%;
    left: 20%;
}

.saas-img {
    height: 550px;
    position: absolute;
    top: -10%;
    left: -2%;
}

.mid-section {
    width: 90%;
    margin: auto;
    display: flex;
    margin-top: 150px;
    /* margin-bottom: 50px; */
    justify-content: space-between;
    position: relative;
}

.mid-data {
    flex-basis: 40%;
}

.h2-header {
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 40px;
    margin-bottom: 40px;
    font-weight: 600;
}

.points-data {
    margin: 30px 0px;
}
.each-header {
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.each-para {
    font-size: 14px;
    max-width: 60%;
    padding-left: 7%;
    line-height: 25px;
}
.arrow-icons {
    position: relative;
    top: 7px;
    margin-right: 5px;
}

.card-img {
    max-height: 50px;
    position: relative;
    top: 25%;
}
.green-img-div {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #dafcda;
    margin: 30px auto;
}
.brownish-img-div {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: rgb(255, 214, 214);
    margin: 30px auto;
}
.saffron-img-div {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #fee2cf;
    margin: 30px auto;
}
.purple-img-div {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #efdefe;
    margin: 30px auto;
}
.bottom-section {
    width: 75%;
    margin: 50px auto;
}
.h2-middle {
    text-align: center;
    margin-bottom: 70px;
    font-size: 35px;
    font-weight: 500;
}
.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    flex-basis: 20%;
    text-align: center;
    border-radius: 30px;
    box-shadow: 8px 8px 10px -5px #6d6d6d;
}
.card-text:hover, .active {
    background-color: #6A2EBF;
    color: #fff;
    border-radius: 30px;
}
.card-h2 {
    font-size: 20px;
    font-weight: 600;
    padding-top: 10px;
    margin: 10px 0px;
}
.card-para {
    max-width: 60%;
    margin: auto;
    font-size: 14px;
    padding-bottom: 8px;
}

